# CatMovie

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sinarahimi/catmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinarahimi/catmovie/: CatMovieApplication.kt  MainActivity.kt
app/src/main/java/com/sinarahimi/catmovie/di/: Modules.kt
app/src/main/java/com/sinarahimi/catmovie/trend/: TrendFragment.kt  TrendViewModel.kt
app/src/main/res/layout/: item_trend.xml  trend_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sinarahimi/catmovie/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/sinarahimi/catmovie/resources/: success_trend_list.json
app/src/test/java/com/sinarahimi/catmovie/trend/: TrendViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/co/com/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/co/com/core/data/datasource/category/: CategoryDataSource.kt
core/src/main/java/co/com/core/data/datasource/trend/: TrendApiDataSource.kt  TrendDataSource.kt
core/src/main/java/co/com/core/data/db/: MyDatabase.kt
core/src/main/java/co/com/core/data/db/category/: CategoryDao.kt
core/src/main/java/co/com/core/data/db/trend/: TrendDao.kt  TrendData.kt
core/src/main/java/co/com/core/data/repository/category/: CategoryRepository.kt
core/src/main/java/co/com/core/data/repository/trend/: TrendRepository.kt
core/src/main/java/co/com/core/domain/entity/: CatEntity.kt
core/src/main/java/co/com/core/domain/usecase/category/: GetAlbumUseCase.kt
core/src/main/java/co/com/core/domain/usecase/trend/: GetTrendUseCase.kt
core/src/test/java/co/com/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/sinarahimi/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/sinarahimi/com/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sinarahimi/data/api/: MovieApi.kt
data/src/main/java/com/sinarahimi/data/db/: MyDatabase.kt
data/src/main/java/com/sinarahimi/data/db/trend/: MovieDao.kt  MovieData.kt  TrendDao.kt  TrendData.kt
data/src/main/java/com/sinarahimi/data/mapper/: DataToEntityExtention.kt
data/src/main/java/com/sinarahimi/data/repositories/movie/: AlbumRepositoryImp.kt
data/src/main/java/sinarahimi/com/data/api/: MovieApi.kt  RetrofitHelper.kt
data/src/main/java/sinarahimi/com/data/datasource/movie/: MovieApiDataSource.kt  MovieApiDataSourceImp.kt  MovieDataBaseDataSource.kt  MovieDataBaseDataSourceImp.kt
data/src/main/java/sinarahimi/com/data/db/: AppDatabase.kt  DataBaseBuilder.kt
data/src/main/java/sinarahimi/com/data/db/movie/: MovieDao.kt  MovieData.kt
data/src/main/java/sinarahimi/com/data/di/: Modules.kt
data/src/main/java/sinarahimi/com/data/mapper/: DataToEntityExtension.kt  DtoToEntityExtension.kt  EntityToDataExtension.kt  EntityToExtension.kt
data/src/main/java/sinarahimi/com/data/repository/: MovieRepository.kt  MovieRepositoryImp.kt
data/src/main/java/sinarahimi/com/data/utils/: GeneralErrorHandlerImpl.kt  Resource.kt  Status.kt
data/src/test/java/com/sinarahimi/data/: ExampleUnitTest.kt
data/src/test/java/sinarahimi/com/data/: ExampleUnitTest.kt  RoomDatabaseUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/sinarahimi/com/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/co/com/domain/entity/: CatMovieEntity.kt  ErrorEntity.kt  ErrorHandlerCatMovie.kt
domain/src/main/java/co/com/domain/usecase/: BaseUseCase.kt
domain/src/main/java/co/com/domain/usecase/movie/: MovieUseCase.kt  MovieUseCaseImp.kt  UseCase.kt
domain/src/main/java/com/sinarahimi/domain/: MyClass.java
domain/src/main/java/com/sinarahimi/domain/entity/: Entity.kt
domain/src/main/java/com/sinarahimi/domain/repository/movie/: MovieRepository.kt
domain/src/main/java/sinarahimi/com/domain/entity/: CatMovieEntity.kt
domain/src/main/java/sinarahimi/com/domain/repository/movie/: MovieRepository.kt
domain/src/main/java/sinarahimi/com/domain/usecase/movie/: MovieUseCase.kt  MovieUseCaseImp.kt
domain/src/test/java/sinarahimi/com/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/sinarahimi/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/sinarahimi/com/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/sinarahimi/presentation/common/: OperaationLiveData.kt
presentation/src/main/java/com/sinarahimi/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/com/sinarahimi/presentation/ui/moviedetail/: MovieDetailFragment.kt
presentation/src/main/java/sinarahimi/com/presentation/ui/: MainActivity.kt  MainApplication.kt
presentation/src/main/java/sinarahimi/com/presentation/ui/common/: SingleLiveEvent.kt
presentation/src/main/java/sinarahimi/com/presentation/ui/di/: Module.kt
presentation/src/main/java/sinarahimi/com/presentation/ui/extension/: ArchitectureComponentsExtension.kt
presentation/src/main/java/sinarahimi/com/presentation/ui/trend/: TrendFragment.kt  TrendViewModel.kt
presentation/src/main/res/drawable/: backbround_trend.xml  bg_item_trend.xml  home_background.xml  sample.xml
presentation/src/main/res/layout/: fragment_home.xml  fragment_movie_detail.xml  item_trend.xml  trend_fragment.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/sinarahimi/presentation/: ExampleUnitTest.kt
presentation/src/test/java/sinarahimi/com/presentation/: ExampleUnitTest.kt
