ext {

    // Android
    minSdkVersion = 14
    targetSdkVersion = 28
    versionCode = 3
    versionName = "1.3"
    androidCompileSdkVersion = 28
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    // Libraries
    retrofit2Version = '2.4.0'
    roomVersion = '2.1.0-alpha01'//'2.0.0-beta01'
    okhttpLoggingVersion = '3.11.0'
    lifecycleVersion = '2.0.0'
    daggerVersion = '2.16'
    kotlinxCoroutines = '1.3.0'
    koinVersion = '2.1.6'
    coroutinesVersion = '1.3.9'

    // App
    appDependencies = [
            retrofit              : "com.squareup.retrofit2:retrofit:$retrofit2Version",
            retrofitRxJava2Adapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version",
            retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:$retrofit2Version",
            okhttpLogging         : "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingVersion",
    ]

    // Data
    dataDependencies = [

            retrofit              : "com.squareup.retrofit2:retrofit:$retrofit2Version",
            retrofitRxJava2Adapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version",
            retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:$retrofit2Version",
            okhttpLogging         : "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingVersion",
            kotlinxCoroutines     : "implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxCoroutines",
            room                  : "androidx.room:room-runtime:$roomVersion",
            roomCompiler          : "androidx.room:room-compiler:$roomVersion",
            roomCommon            : "androidx.room:room-common:$roomVersion",
            koinAndroid           : "org.koin:koin-android:$koinVersion",
            koinViewmodel         : "org.koin:koin-android-viewmodel:$koinVersion",
    ]

    presentationDependencies = [
            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            lifecycleCommon    : "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion",
            koinViewmodel      : "org.koin:koin-androidx-viewmodel:$koinVersion",
            koinAndroid        : "org.koin:koin-android:$koinVersion",
            koinScope          : "org.koin:koin-androidx-scope:$koinVersion",
            coroutines         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
    ]

}