<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <View
        android:id="@+id/view_top"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@drawable/home_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <TextView
        android:layout_marginLeft="@dimen/margin_edge"
        android:id="@+id/textView_trending"
        style="@style/TextAppearance_headline_subtitle_medium"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="@string/trending"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline_top_horizontal"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_trending"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="-100dp"
        app:layout_constraintTop_toBottomOf="@+id/view_top" />

</androidx.constraintlayout.widget.ConstraintLayout>