apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.sinarahimi.catmovie"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [ MOVIE_API:getApiKey()]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        applicationVariants.all { variant ->
            variant.buildConfigField "String", "MOVIE_API" , "\""+getApiKey()+"\""
        }
    }
}

def getApiKey(){
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('local.properties')))
    return props['MOVIE_API']
}

dependencies {

    def dependencies = rootProject.ext.appDependencies

    implementation project(path: ':domain')
    implementation project(path: ':presentation')
    implementation project(path: ':data')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation dependencies.room

    implementation dependencies.recyclerview

    implementation dependencies.lifecycleviewmodelKtx

    implementation dependencies.kotlinxCoroutines

    implementation dependencies.koinViewmodel
    implementation dependencies.koinAndroid
}
