apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.sinarahimi.catmovie"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Always show the result of every unit test when running via command line, even if it passes.
    testOptions.unitTests {
        includeAndroidResources = true

        // ...
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://api.themoviedb.org/3\"")
            buildConfigField("String", "API_KEY", "c988e17128ee22ab8bda0b967e5653d2")
        }

        debug{
            minifyEnabled false
            buildConfigField("String", "BASE_URL", "\"https://api.themoviedb.org/3\"")
            buildConfigField("String", "API_KEY", "\"c988e17128ee22ab8bda0b967e5653d2\"")
        }
    }
}

def getApi() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("MOVIE_API");
}

dependencies {

    def dependencies = rootProject.ext.appDependencies

    implementation project(path: ':domain')
    implementation project(path: ':presentation')
    implementation project(path: ':data')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    testImplementation "androidx.test.ext:junit-ktx:1.1.2"

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'
    testImplementation "androidx.test:core-ktx:1.3.0"
    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation "org.robolectric:robolectric:4.2.1"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.hamcrest:hamcrest-all:1.3"

    testImplementation "com.squareup.okhttp3:mockwebserver:4.1.0"
    testImplementation "org.koin:koin-test:2.1.6"

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation dependencies.room

    implementation dependencies.recyclerview

    implementation dependencies.lifecycleviewmodelKtx

    implementation dependencies.kotlinxCoroutines

    implementation dependencies.koinViewmodel
    implementation dependencies.koinAndroid
}
